div.ui.cards {
    width: 1500px;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

div.ui.card {
    width: max-content;
}

div.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* div.description {
    width: 100%;
    height: max-content;
    word-wrap: break-word;
    font-family: 'MontserratRegular';
    text-align: justify;
    padding: 10px;
} */

div.description.check-list {
    width: 10%;
    height: max-content;
}

div.description.item-list {
    width: 60%;
    height: max-content;
    margin-left: 14px;
    word-wrap: break-word;
    font-family: 'MontserratRegular';
    text-align: left;
}

div.description.action-list {
    width: 40%;
    height: max-content;
    display: flex;
    justify-content: flex-end;
}

i.icon {
    font-size: 14px;
}
